@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;

    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;

    --color-white: #fff;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);

    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;

    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4em;
    --border-radius-2: 0.8em;
    --border-radius-3: 1.2em;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*Dark theme variables*/
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{ 
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem; /*division of container into the three section*/
}
/*General Tags*/
a{
    color: var(--color-dark);
}

img{
    display: block;
    width:100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.text-muted {
    color:var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);  
}

.primary{
    color:var(--color-primary);
}

.danger{
    color:var(--color-danger);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

/* ASIDE(LEFT) SIDE*/
aside{
    height: 100vh;
    display: block;
}

aside .first-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap:0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .second-container{
    display:flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .second-container a{
    display: flex;
    color:var(--color-info-dark);
    margin-left:2rem;
    gap: 1rem;
    align-items: center;
    position:relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .second-container a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .second-container a:last-child{
    position:absolute;
    bottom:2rem;
    width: 100%;
}

aside .second-container a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .second-container a.active:before{
    content: "";
    width: 6px;
    height:100%;
    background: var(--color-primary);
}

aside .second-container a.active span{
    color:var(--color-primary);
    margin-left: calc(1px - 6px);
}

aside .second-container a:hover{
    color: var(--color-primary);
}

aside .second-container a:hover span{
    margin-left: 1rem;
}

aside .second-container .notification{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size:11px;
    border-radius: var(--border-radius-1);
}


/*Main Section - START*/
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type = "date"]{
    background:transparent;
    color: var(--color-dark);
}

main  #mainBody1 .first-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

main #mainBody1 .first-container > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main #mainBody1 .first-container > div:hover{
    box-shadow: none;
}

main #mainBody1 .first-container > div span {
    background: var(--color-primary);
    padding:0.5rem;
    border-radius:50%;
    color:var(--color-white);
    font-size:2rem;   
}

main #mainBody1 .first-container > div.DollarBitcoin span{
    background: var(--color-danger);
}

main #mainBody1 .first-container > div.EuroBitcoin span{
    background: var(--color-success);
}

main #mainBody1 .first-container > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main #mainBody1 .first-container h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main #mainBody1 .first-container small{
    margin-top: 1.6rem;
    display: block;
}

main #mainBody1 .second-container{
    margin-top: 2rem;
}

main #mainBody1 .second-container h2{
    margin-bottom: 0.8rem;
}

main #mainBody1 .second-container .rankTableHeading{
    display: flex;
    gap:0.8rem;
  }

main #mainBody1 .second-container table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}
main #mainBody1 .second-container table:hover{
    box-shadow: none;
}

main #mainBody1 .second-container table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main #mainBody1 .second-container table tbody tr:last-child td{
    border: none;
}

main #mainBody1 .second-container #moreOrHide{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/*TEST START*/
main #mainBody1 .second-container .rankTableHeading .name{
    display: flex;
    gap: 0.8rem;   
}

main #mainBody1 .second-container .rankTableHeading .options{
    margin-left: auto;
    display: flex;
    gap: 0.8rem;   
}

main #mainBody1 .second-container .rankTableHeading .options input{
    background-color: var(--color-primary); 
    padding: 2px;
    font-family: poppins,sans-serif;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }

main #mainBody1 .second-container .rankTableHeading .options select {
    -webkit-appearance: listbox !important;
    background-color: #82d1ef;
    padding: 2px;
    font-family: poppins,sans-serif;
    font-size: 15px;
    border: none;
    border-radius: 5px;
  }
  main #mainBody1 .second-container .rankTableHeading .options label {
    font-weight: 500;
  }

  main #mainBody1 .second-container .rankTableHeading .options button{
    font-family: poppins,sans-serif;
    padding: 2px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color:var(--color-warning);
    margin-bottom: 1rem;
}

/*TEST END*/

main #mainBody2 .first-container{
    margin-top: 2rem;
    background: var(--color-white);
    max-width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;

}
main #mainBody2 .first-container #chartDataForm input{
    background-color: var(--color-primary); 
    padding: 2px;
    font-family: poppins,sans-serif;
    color: #ffffff;
    font-size: 11px;
    border: none;
    
    border-radius: 5px;
  }
  main #mainBody2 .first-container #chartDataForm .options {
      display: flex;
      gap: 1rem;
  }

  main #mainBody2 .first-container #chartDataForm .options label {
    font-weight: 500;
  }

::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

main #mainBody2 .first-container select {
    -webkit-appearance: listbox !important;
    background-color: #82d1ef;
    padding: 2px;
    font-family: poppins,sans-serif;
    font-size: 15px;
    border: none;
    border-radius: 5px;
  }
  main #mainBody2 .first-container label {
    font-weight: 500;
    
  }

  main #mainBody2 .first-container button{
    
    font-family: poppins,sans-serif;
    padding: 2px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color:var(--color-warning);
    
}

main #mainBody2 .second-container #chartBoxCanvas{
    margin-top: 2rem;
    background: var(--color-white);
    max-width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}

main #mainBody2 .second-container #chartBoxCanvas:hover {
     box-shadow: none;
}

main #mainBody3 .first-container{
    margin-top: 2rem;
    max-width: 100%;
    margin-bottom: 5rem;
}

main #mainBody4 .first-container{
    margin-top: 2rem;
    background: var(--color-white);
    max-width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}

/*Main Section - END*/


/*RIGHT SECTION - START*/
.right {
    margin-top: 1.4rem;
}

.right .first-container{
    display: flex;
    justify-content: end;
    gap: 1.1rem;
}

.right .first-container button{
    display: none;
}

.right .first-container .live-indicator-block{ 
    cursor:pointer;
  }
  
.right .first-container .live-indicator-block .live-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--color-info-dark);
    color: #fff;
    padding: 3px 4px;
    line-height: 1;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    height: 1.6rem;
    width: 4.2rem; 
}

.right .first-container .live-indicator-block .live-indicator .blink {
    animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
    animation-play-state: paused;
    font-size: 10px;
}
  
@keyframes blinker {
    from { opacity: 1; }
    to { opacity: 0; }
}


.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
}
.right .flagInfo  {
    display:flex;
    align-items: center;
    gap: 0.5rem;
}

.right .second-container {
     margin-top: 1rem;
}

.right .second-container h2{
    margin-bottom: 0.8rem;
}

.right .second-container .exchange-rate-calc {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300 ease; 
}

.right .second-container .exchange-rate-calc:hover {
    box-shadow: none;
}

.right .third-container{
    margin-top: 1rem;
}

.right .third-container h2{
    margin-bottom: 0.8rem;
}
.right .third-container header i{
  font-size: 0em;
  cursor: pointer;
  margin-right: 8px;
}


 /*RIGHT SECTION - END*/

/*Screen Adaptive Css - START */
@media screen and (min-width:769px)
{
    aside{
        display: block !important; 
    }

  
}

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside{
        display: block;
        height: 100vh;
    }

    aside .logo h2{
        display: none;
    } 
    aside .second-container h3{
        display: none;
    } 
    aside .second-container a{
        width: 5.6rem;
    }
    aside .second-container a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main #mainBody1 .first-container {
        grid-template-columns: 1fr;
        gap:0;
    }

    main #mainBody1 .second-container {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 18rem 0 0 8.8rem;
    }
    
    main #mainBody1 .second-container table{
        width: 83vw;
    } 

    main #mainBody1 .second-container .rankTableHeading .options{
        margin-left: unset;
        display: flex;
        gap: 0.8rem;   
    }


    .right .third-container .weather-widget .weather-part img{
      max-width: 2rem;
    }

    .right .third-container .weather-widget .weather-part .bottom-details{
      display: none;
    }

}
@media screen and (max-width:768px){
    
    .container{
        width: 100%;
        grid-template-columns: 1fr;

    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }


    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .second-container h3{
        display: inline;
    }

    aside .second-container a{
        width: 100%;
        height: 3.4rem;
    }

    aside .second-container a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main #mainBody1 .second-container{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main #mainBody1 .second-container table {
        width: 100%;
        margin: 0;
    }


    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .first-container{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .first-container .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .flagInfo .info {
        display: none;
    }

    .right .first-container button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color:var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .first-container button span{
        font-size: 2rem;
    }

    .right .weather-widget header img{
      margin-left: 19rem;
    }

    .right .weather-widget.active header img{
      margin-left: 17rem;
    }

    .right .third-container .weather-widget .weather-part .bottom-details{
        display: block;
    }

}

/*Screen Adaptive Css - END */


/*START - Currency Convertor Card css styles*/
#currConvertForm :where(input, select, button){
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: none;
    -webkit-appearance: listbox !important
  }
#currConvertForm p{
    font-size: 18px;
    margin-bottom: 5px;
  }
  #currConvertForm input{
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
  }
  #currConvertForm input:focus{
    padding: 0 14px;
    border: 2px solid #675AFE;
  }
  #currConvertForm .drop-list{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
  }
  #currConvertForm .drop-list .select-box{
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
  }

  #currConvertForm .icon img{
      width: 18px;
  }

  #currConvertForm .select-box img{
    max-width: 21px;
  }
  #currConvertForm .select-box select{
    width: auto;
    font-size: 16px;
    background: none;
    margin: 0 -5px 0 5px;
  }
  #currConvertForm .select-box select::-webkit-scrollbar{
    width: 12px;
  }
  #currConvertForm .select-box select::-webkit-scrollbar-track{
    background: #fff;
  }
  #currConvertForm .select-box select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #ffffff;
  }
  #currConvertForm .drop-list .icon{
    cursor: pointer;
    margin-top: 30px;
    font-size: 22px;
  }
  #currConvertForm .exchange-rate{
    font-size: 17px;
    margin: 20px 0 30px;
  }
  #currConvertForm button{
    height: 52px;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    background: #675AFE;
    transition: 0.3s ease;
  }
  #currConvertForm button:hover{
    background: #4534fe;
  }

  /*END - Currency Convertor Card css styles*/



  
  /* SPINNER - START*/
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }

  /* SPINNER - END*/





  /*WEATHER WIDGET - START*/

  .right .third-container .weather-widget{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300 ease; 
}

.right .third-container .weather-widget:hover{
    box-shadow: none;   
}

.right .third-container .weather-widget header{
    display: flex;
    font-size: 21px;
    font-weight: 500;
    color: #43AFFC;
    padding: 16px 15px;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }

.weather-widget header{
    display: flex;
    font-size: 21px;
    font-weight: 500;
    color: #43AFFC;
    padding: 16px 15px;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  .weather-widget header i{
    font-size: 0em;
    cursor: pointer;
    margin-right: 8px;
  }

  .weather-widget.active header i{
    margin-left: 5px;
    font-size: 30px;
  }

  .weather-widget header img{
    max-width: 4rem;
    margin-left: 6rem;
  }
  .weather-widget.active header img{
    margin-left: 4rem;
  }

  .weather-widget .input-part{
    margin: 20px 25px 30px;
  }
  .weather-widget.active .input-part{
    display: none;
  }
  .weather-widget .input-part .info-txt{
    display: none;
    font-size: 17px;
    text-align: center;
    padding: 12px 10px;
    border-radius: 7px;
    margin-bottom: 15px;
  }
  .weather-widget .input-part .info-txt.error{
    color: #721c24;
    display: block;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  .weather-widget .input-part .info-txt.pending{
    color: #0c5460;
    display: block;
    background: #d1ecf1;
    border: 1px solid #bee5eb;
  }
  .weather-widget .input-part :where(input, button){
    width: 100%;
    height: 55px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 7px;
  }
  .weather-widget .input-part input{
    text-align: center;
    padding: 0 15px;
    border: 1px solid #ccc;
  }
  .weather-widget .input-part input:is(:focus, :valid){
    border: 2px solid #43AFFC;
  }
  .weather-widget .input-part input::placeholder{
    color: #bfbfbf;
  }
  .weather-widget .input-part .separator{
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #ccc;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .weather-widget .separator::before{
    content: "or";
    color: #b3b3b3;
    font-size: 19px;
    padding: 0 15px;
    background: #fff;
  }
  .weather-widget .input-part button{
    color: #fff;
    cursor: pointer;
    background: #43AFFC;
    transition: 0.3s ease;
  }
  .weather-widget .input-part button:hover{
    background: #1d9ffc;
  }
  
  .weather-widget .weather-part{
    display: none;
    margin: 30px 0 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .weather-widget.active .weather-part{
    display: flex;
  }
  .weather-widget .weather-part img{
    max-width: 125px;
  }
  .weather-widget .weather-part .temp{
    display: flex;
    font-weight: 500;
    font-size: 72px;
  }
  .weather-widget .weather-part .temp .numb{
    font-weight: 600;
  }
  .weather-widget .weather-part .temp .deg{
    font-size: 40px;
    display: block;
    margin: 10px 5px 0 0;
  }
  .weather-widget .weather-part .weather{
    font-size: 21px;
    text-align: center;
    margin: -5px 20px 15px;
  }
  .weather-widget .weather-part .location{
    display: flex;
    font-size: 19px;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 30px;
    align-items: flex-start;
  }
  .weather-widget .location i{
    font-size: 22px;
    margin: 4px 5px 0 0;
  }
  .weather-widget .weather-part .bottom-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid #ccc;
  }
  .weather-widget .bottom-details .column{
    display: flex;
    width: 100%;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
  }
  .weather-widget .column i{
    color: #5DBBFF;
    font-size: 40px;
  }
  .weather-widget .column.humidity{
    border-left: 1px solid #ccc;
  }
  .weather-widget .column .details{
    margin-left: 3px;
  }
  .weather-widget .details .temp, .humidity span{
    font-size: 18px;
    font-weight: 500;
    margin-top: -3px;
  }
  .weather-widget .details .temp .deg{
    margin: 0;
    font-size: 17px;
    padding: 0 2px 0 1px;
  }
  .weather-widget .column .details p{
    font-size: 14px;
    margin-top: -6px;
  }
  .weather-widget .humidity i{
    font-size: 37px;
  }

  /*WEATHER WIDGET - END */
  
  







 







